apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-quarkus-cavphtgi
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus-cavphtgi 
  name: java-quarkus-cavphtgi
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-quarkus-cavphtgi 
