apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-quarkus-cavphtgi-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/java-quarkus-cavphtgi-gitops